# IndentityRobotna

./: IndentityRobotna.sln
IndentityRobotna/: IndentityRobotna.csproj  Program.cs  Startup.cs  appsettings.json
IndentityRobotna/Areas/Administrator/Controllers/: CategoriesController.cs  CursesController.cs  DashboardController.cs
IndentityRobotna/Areas/Administrator/Views/: _ViewStart.cshtml
IndentityRobotna/Areas/Administrator/Views/Categories/: Delete.cshtml  Details.cshtml  (+1 more)
IndentityRobotna/Controllers/: AccountController.cs  HomeController.cs
IndentityRobotna/Data/: AppDbContext.cs
IndentityRobotna/Migrations/: 20230102072722_firstMig.Designer.cs  20230102072722_firstMig.cs  20230109084904_GTH.Designer.cs  20230109084904_GTH.cs  20230109085811_HY.Designer.cs  20230109085811_HY.cs  AppDbContextModelSnapshot.cs
IndentityRobotna/Models/: Category.cs  Curse.cs  EditRoleViewModel.cs  ErrorViewModel.cs
IndentityRobotna/Models/ViewModels/: CreatViewRole.cs  CreatViewUser.cs  EditUserViewModel.cs  LoginViewModel.cs  RegestirViewModel.cs
IndentityRobotna/Properties/: launchSettings.json
IndentityRobotna/Views/: _ViewImports.cshtml
IndentityRobotna/Views/Account/: AccessDenied.cshtml  CreatRole.cshtml  EditRole.cshtml  Login.cshtml  Register.cshtml  RolesList.cshtml
IndentityRobotna/Views/Categories/: Create.cshtml  Edit.cshtml
IndentityRobotna/Views/Curses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndentityRobotna/Views/Shared/: _Layout.cshtml
IndentityRobotna/wwwroot/ViewComponents/: CompanyViewComponent.cs
(+4 files in other folders)
